{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
germany.csv \'97> Downloaded the 3 years separately\
spain.csv \'97> Downloaded the 3 years separately and 
\f1\b focused on Imports and re-Imports only
\f0\b0 \
turkey.csv \'97> Downloaded the 3 years separately\
madagascar.csv \'97> Downloaded the 3 years separately}